<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,算法,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="“自说自话”这部分的内容，暂时与算法与数据结构无关。
在毕业之后，偶然的机缘，进入数据这个职业。到现在方向一直是数据分析。随着近几年大数据和深度学习的概念的热度越来越高，以及数据这个行业的高速、日新月异的发展变化，越发的体会到数据相关行业技术革新的极其迅速，并且对数据分析的从业人员的要求越来越深入并且全面。
“数据”相关的岗位以及行业，定位一定是立足于精通业务的基础上，通过全面的技能获取准确的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="《Python算法教程》读书笔记 - （一）">
<meta property="og:url" content="https://fujiador.github.io/2017/04/10/《Python算法教程》读书笔记-（一）/index.html">
<meta property="og:site_name" content="Fujia's Blog">
<meta property="og:description" content="“自说自话”这部分的内容，暂时与算法与数据结构无关。
在毕业之后，偶然的机缘，进入数据这个职业。到现在方向一直是数据分析。随着近几年大数据和深度学习的概念的热度越来越高，以及数据这个行业的高速、日新月异的发展变化，越发的体会到数据相关行业技术革新的极其迅速，并且对数据分析的从业人员的要求越来越深入并且全面。
“数据”相关的岗位以及行业，定位一定是立足于精通业务的基础上，通过全面的技能获取准确的数据">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E8%B6%8A%E5%8A%AA%E5%8A%9B%E8%B6%8A%E5%B9%B8%E8%BF%90.jpg">
<meta property="og:updated_time" content="2017-04-09T17:24:41.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Python算法教程》读书笔记 - （一）">
<meta name="twitter:description" content="“自说自话”这部分的内容，暂时与算法与数据结构无关。
在毕业之后，偶然的机缘，进入数据这个职业。到现在方向一直是数据分析。随着近几年大数据和深度学习的概念的热度越来越高，以及数据这个行业的高速、日新月异的发展变化，越发的体会到数据相关行业技术革新的极其迅速，并且对数据分析的从业人员的要求越来越深入并且全面。
“数据”相关的岗位以及行业，定位一定是立足于精通业务的基础上，通过全面的技能获取准确的数据">
<meta name="twitter:image" content="http://on58f12qv.bkt.clouddn.com/%E8%B6%8A%E5%8A%AA%E5%8A%9B%E8%B6%8A%E5%B9%B8%E8%BF%90.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fujiador.github.io/2017/04/10/《Python算法教程》读书笔记-（一）/"/>





  <title> 《Python算法教程》读书笔记 - （一） | Fujia's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fujia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴技术的印记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fujiador.github.io/2017/04/10/《Python算法教程》读书笔记-（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fujia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fujia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Python算法教程》读书笔记 - （一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T01:23:45+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="自说自话"><a href="#“自说自话”" class="headerlink" title="“自说自话”"></a>“自说自话”</h3><p>这部分的内容，暂时与算法与数据结构无关。</p>
<p>在毕业之后，偶然的机缘，进入数据这个职业。到现在方向一直是数据分析。随着近几年大数据和深度学习的概念的热度越来越高，以及数据这个行业的高速、日新月异的发展变化，越发的体会到数据相关行业技术革新的极其迅速，并且对数据分析的从业人员的要求越来越深入并且全面。</p>
<p>“数据”相关的岗位以及行业，定位一定是<strong>立足于精通业务</strong>的基础上，通过全面的<strong>技能获取准确的数据信息</strong>，来获取海量数据中的知识信息，并且再两者基础之上，制定出合理以及可落地执行、可考核优化的<strong>行动决策</strong>，三个环节所形成的闭环模型。</p>
<p>其中的每个环节，都对应需要与其匹配的能力来支撑，并且这个闭环模型，需要不断的从外部吸收新鲜的知识和技能，不断的巩固这个闭环模型的稳定性、高效性。</p>
<p>从一个职场的数据小菜鸟，在不断的爬坑、摸索、调整的过程中，深刻的认识到：扎实的基础能力、敏锐的业务能力、精通的编码能力，是一个高级的数据分析人员必备的基础条件。在这里，称为“基础条件”并无贬低或其他的意思，只为突出其极其重要的地位（在这里不排序这些能力的重要优先级）。在这个方向的中后阶段，需要从一个常规的统计型数据分析，转向数据挖掘，进一步深入到机器学习、深度学习的方向。当然，并不是所有的数据分析都需要这样的一个职业规划，这些只是就我个人而言，对自己的一些认知和规划。</p>
<p>现在，越来越多的开源以及数据或云服务机构和公司，将其研发或研究成果落地化、产品化。机器学习、深度学习这些知识和技能必将是将来数据行业的热门方向。无论从事什么行业，必然会接触到这些内容，其中最基础、最核心的就是各种各样的算法模型，而算法模型的核心即算法与数据结构，因此，这个就是我个人规划职业方向中，需要填充的一个知识和技能点。</p>
<p>作为一个小菜鸟，也看了关于机器学习相关的算法、应用，但是总是感觉迷茫，并且只是作为一种“code搬运工”或“python importor”，简而言之，学的东西肤浅、理解不深入、不会灵活运用、无法工程化等等你可以想象到一切负面的词，来描述我当前的这种状况和感受。于是，最终狠心决定，踏实学习算法和数据结构这些基础内容。</p>
<p>我知道，并非是学习一遍“算法和数据结构”内容，就能够如何如何。但与其迷茫和职业瓶颈，还不如小步挪动，谁知道路的终点会是什么样子呢，总之先加油努力吧！<br><img src="http://on58f12qv.bkt.clouddn.com/%E8%B6%8A%E5%8A%AA%E5%8A%9B%E8%B6%8A%E5%B9%B8%E8%BF%90.jpg" alt="努力|center|580x0"></p>
<hr>
<h3 id="内容提要"><a href="#内容提要" class="headerlink" title="内容提要"></a>内容提要</h3><p>《Python Algorithms》</p>
<p>主要介绍经典的算法，分别是树、图、计数问题、归纳递归、遍历、分解合并、贪心算法、复杂依赖、Dijkstra算法、匹配切割问题以及困难问题及其稀释等内容。<br>作者是挪威的 <em>Magnux Lie Hetland</em>，请支持正版书籍。</p>
<p>本博客的顺序不一定会按照目录的顺序进行，主要是依据自己遇到的实际问题，以问题驱动的方式学习，当写下博文时并不代表我已经完全弄懂相关的知识，会在疑问的地方进行标记。</p>
<hr>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><ol>
<li>提出“旅行商问题traveling salesman”（或推销员问题salesrep）</li>
<li>提出“最短路径问题 shorted path”</li>
</ol>
<p>总体的学习思路是：提出问题<code>-&gt;</code>分析问题困难所在<code>-&gt;</code>掌握高效的解决方案。</p>
<hr>
<h4 id="涉及主要内容"><a href="#涉及主要内容" class="headerlink" title="涉及主要内容"></a>涉及主要内容</h4><ul>
<li>算法分析，侧重运行时间分析</li>
<li>算法设计的基本原则</li>
<li>如何用Python描述那些常用的数据结构</li>
<li>如何用Python实现那些知名的算法</li>
</ul>
<h4 id="为什么要读这本书"><a href="#为什么要读这本书" class="headerlink" title="为什么要读这本书"></a>为什么要读这本书</h4><p>在工作中使用算法时，我们都希望有效、高效的解决方案。首先，我们要担心的并不是常数级别的性能差异（可理解为同样的数据、同样正确的算法逻辑，用C++、Java执行效率要高于Python。尤其当输入内容足够大时，可能在一定程度上由编程语言带来的效率优势已经变得相对次要）。<strong>实际上，扎实的算法设计功底是抑制运行时间增长的主要武器！</strong>。<br>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">count = <span class="number">10</span> ** <span class="number">5</span></div><div class="line">nums = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(count):</div><div class="line">	nums.append(i)</div><div class="line">nums.reverse()  <span class="comment"># 在完nums列表后，才进行倒序反转</span></div></pre></td></tr></table></figure></p>
<p>这段代码只是简单的反转数字序列列表，实际情况下，可能是某些外部数据源，为实现最近优先的原则，希望数字列表添加到列表中的顺序是相反的。换个想法来解决：与其最后才将整个数字列表反转，何不在数字出现的时候就将它插入到列表的头部？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nums = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(count):</div><div class="line">	nums.insert(<span class="number">0</span>,i)   <span class="comment"># list.insert(index,object)方法 index=where the obj need to be inserted</span></div></pre></td></tr></table></figure></p>
<p>除非遇到过类似的情况，否则一定会觉得这段新代码看上去很不错。但实际情况发现其速度反而是<strong>明显变慢</strong>了。经过测试如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># 环境 win7 64位</div><div class="line"># 内存 16GB</div><div class="line"># CPU i5-4590 3.30GHz</div><div class="line"># Python 2.7.10</div><div class="line"></div><div class="line">## append是线性增长</div><div class="line">## insert是二次方增长</div><div class="line"></div><div class="line">The 100 ** 1 </div><div class="line">the append() method takes 0.0 </div><div class="line">the insert() method takes 0.0 </div><div class="line">The 100 ** 2 </div><div class="line">the append() method takes 0.00200009346008 </div><div class="line">the insert() method takes 0.0209999084473 </div><div class="line">The 100 ** 3 </div><div class="line">the append() method takes 0.161000013351 </div><div class="line">the insert() method takes 195.611000061 </div><div class="line"></div><div class="line">The 100 ** 4 </div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;D:/Pycharm/Git_Project/NLP/NLTKs/chapter_1.py&quot;, line 14, in &lt;module&gt;</div><div class="line">    nums.append(i)</div><div class="line">MemoryError</div></pre></td></tr></table></figure></p>
<p>从结果数据来看，不仅仅是速度变慢了，对应问题规模的性能弹性也更差了。并且随着问题的规模持续扩大，这两个版本效率的差距只会越来越大。<br>此时，用意是说明，选择正确的算法比任何时候都要来的更重要。之后才是在算法正确的基础上通过编程语言的选择进一步优化效率。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>程序设计不仅仅是软件架构及面向对象设计方面的事情，算法设计问题也是它要解决的一个方面。本书将致力于知名算法与常用设计原则。</p>
<hr>
<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><blockquote>
<p>练习题答案后续补充<br>1.1 思考这句话“随着及其的速度越来越快，内存越来越便宜。算法的重要性会越来越低”，您觉得这句话说的对吗？为什么？<br>1.2 请找出一种方法，使得能检查出两个字符串之间是否存在着字符变位（比如“debit card”与“bad credit”）。您提出的解决方案性能弹性如何？能想出一个性能弹性非常糟糕的、朴素的解决方案吗？</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-算法-数据结构/" rel="tag"># Python,算法,数据结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/ConfigParser-Python解析配置文件/" rel="next" title="ConfigParser  Python解析配置文件">
                <i class="fa fa-chevron-left"></i> ConfigParser  Python解析配置文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/KD-Tree算法/" rel="prev" title="KD Tree算法">
                KD Tree算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fujia" />
          <p class="site-author-name" itemprop="name">Fujia</p>
           
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头,更何况记性还不好</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自说自话"><span class="nav-number">1.</span> <span class="nav-text">“自说自话”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容提要"><span class="nav-number">2.</span> <span class="nav-text">内容提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#涉及主要内容"><span class="nav-number">3.1.</span> <span class="nav-text">涉及主要内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要读这本书"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要读这本书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题"><span class="nav-number">5.</span> <span class="nav-text">练习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fujia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
