<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构, 树, 二叉树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="树
树的特征和定义树(Tree)是元素的集合。先以较直观的方式介绍树，如下图的数据结构是一个树：
树有多个节点(Node)，用来存储元素。某些节点之间存在一定的关系，用连线表示，连线称为边(edge)。边的上端节点称为父节点，下端节点称为子节点。树像一个不断分叉的树根。
每个节点可以有多个子节点(children)，而该节点是相应子节点的父节点(parent)。比如，3、5是6的子节点，6是3、5">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构：树、二叉树、二叉树搜索(一)">
<meta property="og:url" content="https://fujiador.github.io/2017/04/06/数据结构：树、二叉树、二叉树搜索-一/index.html">
<meta property="og:site_name" content="Fujia's Blog">
<meta property="og:description" content="树
树的特征和定义树(Tree)是元素的集合。先以较直观的方式介绍树，如下图的数据结构是一个树：
树有多个节点(Node)，用来存储元素。某些节点之间存在一定的关系，用连线表示，连线称为边(edge)。边的上端节点称为父节点，下端节点称为子节点。树像一个不断分叉的树根。
每个节点可以有多个子节点(children)，而该节点是相应子节点的父节点(parent)。比如，3、5是6的子节点，6是3、5">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E6%A0%91-%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E6%A0%91-%E5%AD%90%E6%A0%91.png">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E6%A0%B9%E8%8A%82%E7%82%B9+%E5%AD%90%E6%A0%91.png">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E6%A0%91%E7%9A%84%E5%86%85%E5%AD%98%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E4%BA%8C%E5%8F%89%E6%A0%91.png">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.png">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://on58f12qv.bkt.clouddn.com/%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9%E5%90%8E%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.png">
<meta property="og:updated_time" content="2017-04-06T14:32:53.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构：树、二叉树、二叉树搜索(一)">
<meta name="twitter:description" content="树
树的特征和定义树(Tree)是元素的集合。先以较直观的方式介绍树，如下图的数据结构是一个树：
树有多个节点(Node)，用来存储元素。某些节点之间存在一定的关系，用连线表示，连线称为边(edge)。边的上端节点称为父节点，下端节点称为子节点。树像一个不断分叉的树根。
每个节点可以有多个子节点(children)，而该节点是相应子节点的父节点(parent)。比如，3、5是6的子节点，6是3、5">
<meta name="twitter:image" content="http://on58f12qv.bkt.clouddn.com/%E6%A0%91-%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fujiador.github.io/2017/04/06/数据结构：树、二叉树、二叉树搜索-一/"/>





  <title> 数据结构：树、二叉树、二叉树搜索(一) | Fujia's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fujia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴技术的印记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fujiador.github.io/2017/04/06/数据结构：树、二叉树、二叉树搜索-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fujia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fujia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构：树、二叉树、二叉树搜索(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T22:31:46+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><hr>
<h3 id="树的特征和定义"><a href="#树的特征和定义" class="headerlink" title="树的特征和定义"></a>树的特征和定义</h3><p>树(Tree)是元素的集合。先以较直观的方式介绍树，如下图的数据结构是一个树：<br><img src="http://on58f12qv.bkt.clouddn.com/%E6%A0%91-%E7%BB%93%E6%9E%84.png" alt="数据结构-树|center|260x0"></p>
<p>树有多个<strong>节点(Node)</strong>，用来存储元素。某些节点之间存在一定的关系，用连线表示，连线称为<strong>边(edge)</strong>。边的上端节点称为<strong>父节点</strong>，下端节点称为<strong>子节点</strong>。树像一个不断分叉的树根。</p>
<p>每个节点可以有多个<strong>子节点(children)</strong>，而该节点是相应子节点的<strong>父节点(parent)</strong>。比如，3、5是6的子节点，6是3、5的父节点；1、8、7是3的子节点，3是1、8、7的父节点。树有一个没有父节点的节点，称为<strong>根结点(root)</strong>，如图中的6。没有子节点的节点称为<strong>叶结点(leaf)</strong>，比如图中的1、8、9、5节点。从图中还可以看到，上面的树总共有4个层次，6位于第一层，9位于第四层。树中节点的最大层次被称为<strong>深度</strong>，也就是说，该树的<strong>深度(depth)</strong>为4。</p>
<p>如果从节点3开始向下看，那么我们看到的是一个以节点3位根节点的树，其中三角形代表一颗树：<br><img src="http://on58f12qv.bkt.clouddn.com/%E6%A0%91-%E5%AD%90%E6%A0%91.png" alt="子树|center|300x0"></p>
<p>再进一步，如果我们定义孤立的一个节点也是一颗树的话，原来的树就可以表示为根节点和子树(subtree)的关系：<br><img src="http://on58f12qv.bkt.clouddn.com/%E6%A0%B9%E8%8A%82%E7%82%B9+%E5%AD%90%E6%A0%91.png" alt="根节点+子树|center|160x0"></p>
<p>上述观察实际上给了我们一种严格的定义树的方法：</p>
<ol>
<li>树是元素的集合</li>
<li>该集合可以为空。这时树种没有元素，称树为空树(empty tree)</li>
<li>如果该集合不为空，那么该集合有一个根节点，以及0个或多个子树。根节点与它的子树的根节点用一个边相连</li>
</ol>
<p>上面的第三点，是以递归的方式来定义树，也就是在定义树的过程中使用了树自身(子树)。由于树的递归特征，许多相关的操作也可以方便的使用递归实现。</p>
<hr>
<h3 id="树的实现"><a href="#树的实现" class="headerlink" title="树的实现"></a>树的实现</h3><p>树的示意图已经给出了树的一种内存实现方式：每个节点存储元素和多个指向子节点的指针。然而，子节点数目是不确定的。一个父节点可能有大量的子节点，而另一个父节点可能只有一个子节点，而树的增删节点操作会让子节点的数目发生进一步的变化。这种不确定性就可能带来大量的内存相关操作，并且容易造成内存的浪费。</p>
<p>一种经典的实现方式如下：<br><img src="http://on58f12qv.bkt.clouddn.com/%E6%A0%91%E7%9A%84%E5%86%85%E5%AD%98%E5%AE%9E%E7%8E%B0.png" alt="树的内存实现|center|260x0"></p>
<p>拥有同一父节点的两个节点互为<strong>兄弟节点(siblling)</strong>。上图的实现方式中，每个节点包含有一个指针指向第一个子节点，并有另一个指针指向它的下一个兄弟节点。这样，我们就可以用同一的、确定的结构来表示每个节点。</p>
<p>计算机的文件系统是树的结构，比如Linux文件系统。在UNIX的文件系统中，每个文件（文件夹同样是一种文件）都可以看做是一个节点。非文件夹的文件被存储在叶结点。文件夹中有指向父节点和子节点的指针（在UNIX中，文件夹还包含一个指向自身的指针）。</p>
<hr>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p><strong>二叉树(binary)</strong>是一种特殊的树。二叉树的每个节点最多只能有2个子节点。<br><img src="http://on58f12qv.bkt.clouddn.com/%E4%BA%8C%E5%8F%89%E6%A0%91.png" alt="二叉树|center|260x0"></p>
<p>由于二叉树的子节点数目确定，所以可以直接采用上图方式在内存中实现。每个节点有一个左子节点(left children)和右子节点(right children)。左子节点是左子树的根节点，右子节点是右子树的根节点。</p>
<hr>
<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><p>如果给二叉树加一个额外的条件，就可以得到一种称为二叉搜索树(binary search tree)的特殊二叉树。二叉搜索树要求：每个节点都不比它左子树的任意元素小，而且不比它的右子树的任意元素大。<br><img src="http://on58f12qv.bkt.clouddn.com/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.png" alt="二叉搜索树|center|260x0"></p>
<p>二叉搜索树可以方便的实现搜索算法。在搜索元素x的时候，我们可以将x和根节点比较：</p>
<ol>
<li>如果x等于根节点，那么找到x，停止搜索（终止条件）</li>
<li>如果x小于根节点，那么搜索左子树</li>
<li>如果x大于根节点，那么搜索右子树<br>二叉搜索树所需要进行的操作次数最多与树的深度相等。n个节点的二叉搜索树的深度最多为n，最少为log(n)。</li>
</ol>
<p>删除节点相对比较复杂。删除节点后，有时需要进行一定的调整，以恢复二叉搜索树的性质（每个节点都不比它左子树的任意元素小，而且不比它的右子树的任意元素大）。</p>
<ul>
<li>叶节点可以直接删除</li>
<li>删除非叶结点时，比如下图中的节点8.可以删除左子树中最大的元素，用其他的节点来补充元素8产生的空缺。但该元素可能也不是叶结点，所以它所产生的空缺需要其他元素补充。如下过程：<br><img src="http://on58f12qv.bkt.clouddn.com/%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9.png" alt="删除节点|center|260x0"><br><img src="http://on58f12qv.bkt.clouddn.com/%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9%E5%90%8E%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.png" alt="删除节点后的二叉搜索树|center|280x0"></li>
</ul>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><p><strong>[转载]</strong> <a href="http://www.cnblogs.com/vamei/archive/2013/03/17/2962290.html" target="_blank" rel="external">http://www.cnblogs.com/vamei/archive/2013/03/17/2962290.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构-树-二叉树/" rel="tag"># 数据结构, 树, 二叉树</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/K近邻算法-原理/" rel="next" title="K近邻算法 - 原理">
                <i class="fa fa-chevron-left"></i> K近邻算法 - 原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/ConfigParser-Python解析配置文件/" rel="prev" title="ConfigParser  Python解析配置文件">
                ConfigParser  Python解析配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fujia" />
          <p class="site-author-name" itemprop="name">Fujia</p>
           
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头,更何况记性还不好</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树的特征和定义"><span class="nav-number">1.1.</span> <span class="nav-text">树的特征和定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的实现"><span class="nav-number">1.2.</span> <span class="nav-text">树的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">2.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉搜索树"><span class="nav-number">3.</span> <span class="nav-text">二叉搜索树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资源"><span class="nav-number">4.</span> <span class="nav-text">参考资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fujia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
